name: cve-ease
description: Collect and analysis CVE information published by the community, differential broadcast it to users through various channels, and provide multiple interfaces to security manufacturer to improve the capability of system security management.
upstream: https://gitee.com/openeuler/cve-ease
branches:
- name: master
  type: protected
type: public

